/*********************************************
 * OPL 20.1.0.0 Data
 * Author: oem
 * Creation Date: 1 lug 2023 at 22:19:01
 *********************************************/
//CONFRONTO TRA  CLIENTI CON SISTEMA CON
//////////////// 7 TAPPE///////////////


n = 7;
c = 10;
d = 4;
t = 7;  //slot temporale


lambda = [0 0 0 0 0];
param  = [58650 2772 5104 15 70];

colors = ["black" "lightsalmon4"];

tappe={<41.82460, 12.46355 >,
<41.82693, 12.46335 >,
<41.83866, 12.46827 >,
<41.83265 , 12.47860>,
<41.83452,  12.48022 >,
<41.82812, 12.45972>,
 <41.8318, 12.4705>
};

dist = [[0       0.085 22 33 1 11 0.120]
		[0.085   0 0.250 10 11 9 15]
		[22      0.250 0 0.550 8 0.850  0.05]
		[33   10 0.550 0 0.800 13 0.750]
		[1       11 8 0.8000 0 0.550 0.240 ]
		[11     9 0.850 13 0.550 0 0.600]
		[0.120 15 0.05 0.750 0.240 0.600 0]];

//I clienti sono densi attorno a due tappe. Ripeto clienti densi attorno ad altre tappe. 
//Prima 7,2 erano direttamente collegate ad 1. Scelgo invece i clienti densi attorno a nodi non collegati: 
//4,6,3. 
//OTTENGO SEMPRE LA STESSA SOLUZIONE: CAMBIANDO DRONI E VINCOLI.
clienti = {<41.83267, 12.47738>,
<41.83208, 12.47590>,
<41.83192, 12.47635>,
<41.83298, 12.47360>,
<41.83197, 12.47232>,
<41.83692, 12.46560>,
<41.83790, 12.46830>,
<41.83710, 12.46886>,
<41.83489, 12.46206>,
<41.82695, 12.46043>};
		